{
  "name": "backend",
  "version": "1.0.0",
  "description": "DEVSPA Backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@octokit/app": "^16.1.4",
    "@octokit/auth-app": "^8.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "adm-zip": "^0.6.0",
    "axios": "^1.19.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "node-pty": "^1.1.0",
    "python": "^0.0.4",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "allowScripts": {
    "node-pty@1.1.0": true
  }
}
